// -*- coding: utf-8 -*-
namespace mujinwebstackclient
{

/**
\~
\mainpage MUJIN Controller Client C++

\ref ChangeLog

\page ChangeLog

\section v0_2_6 Version 0.2.6

- Add support for CEC RoboDiA file uploading

\section v0_2_5 Version 0.2.5

- Add utf-8 and utf-16 versions for \ref WebstackClient::RegisterScene_UTF8 and \ref WebstackClient::ImportSceneToCOLLADA_UTF8

\section v0_2_4 Version 0.2.4

- Add functions to convert between names and primary keys \ref WebstackClient::GetPrimaryKeyFromName_UTF8, \ref WebstackClient::GetPrimaryKeyFromName_UTF16, etc.

- Added UTF-16 (wchar_t) support for functions that take names as arguments.

\section v0_2_2 Version 0.2.2

- Support \ref WebstackClient::SyncUpload_UTF8 and \ref WebstackClient::SyncUpload_UTF16 calls to upload files to MUJIN Controller.

*/

}